{
  "name": "@clawtile/gochat",
  "version": "2026.6.13-plugin.53",
  "description": "GoChat channel plugin and skills bridge for OpenClaw and Hermes Agent",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "esbuild": "^0.28.1"
  },
  "peerDependencies": {
    "openclaw": ">=2026.5.7"
  },
  "peerDependenciesMeta": {
    "openclaw": {
      "optional": true
    }
  },
  "openclaw": {
    "extensions": [
      "./dist/index.js"
    ],
    "setupEntry": "./dist/setup-entry.js",
    "compat": {
      "pluginApi": ">=2026.5.7",
      "minGatewayVersion": "2026.5.7"
    },
    "channel": {
      "id": "gochat",
      "label": "GoChat",
      "selectionLabel": "GoChat (custom)",
      "docsPath": "/channels/gochat",
      "docsLabel": "gochat",
      "blurb": "Custom chat backend via HTTP webhook. Supports relay mode (Go backend) and direct mode (built-in API).",
      "order": 90,
      "quickstartAllowFrom": true
    },
    "install": {
      "npmSpec": "@clawtile/gochat",
      "defaultChoice": "npm",
      "minHostVersion": ">=2026.5.7"
    },
    "hooks": {}
  }
}
